<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>product page</title>
    <style>
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        h3{
            text-align: center;

        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;

        }
        td{
            padding-left: 40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #ff0044;
        }

    </style>
    <link rel="icon" href="assets/product.png">
</head>
<body>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List</a>

<h1 style="text-align: center;text-decoration: underline">Compare products</h1>
<h2 style="color: blue;text-align: center">shop with us!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus ea eaque fugit harum nam temporibus ut. Ab accusamus consequuntur dicta dolore iusto nam odit porro quo reprehenderit similique. Reprehenderit.</p>
<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">
<h3>Big deals Day</h3>
<table>
    <tr style="background-color:lightblue ">
        <th>product Id</th>
        <th>product Name</th>
        <th>product Type</th>
        <th>product color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>stylish kettle</td>
        <td class="two">kettle</td>
        <td>red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic toaster</td>
        <td class="two">toaster</td>
        <td>red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>retro kettle</td>
        <td class="two">kettle</td>
        <td>blue</td>
    </tr>

</table>



</body>
</html>